# Put variables and their substitution values in this file. 
# They will be used when processing the corresponding config.xml. 
# Values in this file can be overridden by environment variables and system properties 
# by prefixing the property name with 'org.apache.geronimo.config.substitution.' 
# For example, an entry such as hostName=localhost 
# can be overridden by an environment variable or system property org.apache.geronimo.config.substitution.hostName=foo 
# When running multiple instances of Geronimo choose a PortOffset value such that none of the ports conflict. 
# For example, try PortOffset=10 
#Thu Dec 24 13:54:01 GMT+10:00 2009
ResourceBindingsFormat={groupId}/{artifactId}/{j2eeType}/{name}
HTTPPort=8080
NamingPort=1099
webcontainer=JettyWebContainer
JMXPort=9999
ResourceBindingsNamePattern=
RemoteDeployHostname=localhost
TmId=71,84,77,73,68
DerbyPort=1527
MaxThreadPoolSize=500
ResourceBindingsNameInNamespace=jca\:
OpenEJBPort=4201
ResourceBindingsQuery=?\#org.apache.geronimo.naming.ResourceSource
webcontainerName=jetty6
HTTPSPort=8443
ActiveMQStompPort=61613
ActiveMQPort=61616
AJPPort=8009
PortOffset=0
ServerHostname=0.0.0.0
MinThreadPoolSize=200
