<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<attributes xmlns:ns2="http://geronimo.apache.org/xml/ns/plugins-1.3" xmlns="http://geronimo.apache.org/xml/ns/attributes-1.2">
    <comment>
==================================================================
Warning - This XML file is regenerated by Geronimo whenever
changes are made to Geronimo's configuration.

If you want to include comments, create a single comment element
element.  They are allowable at any level of the configuration.

!!!! Do not edit this file while Geronimo is running !!!!
==================================================================</comment>
    <module name="org.apache.geronimo.framework/client-system/2.1.4/car" load="false"/>
    <module name="org.apache.geronimo.framework/online-deployer/2.1.4/car" load="false"/>
    <module name="org.apache.geronimo.framework/gshell-geronimo/2.1.4/car"/>
    <module name="org.apache.geronimo.framework/gshell-framework/2.1.4/car"/>
    <module name="org.apache.geronimo.framework/j2ee-system/2.1.4/car"/>
    <module name="org.apache.geronimo.framework/shutdown/2.1.4/car" load="false"/>
    <module name="org.apache.geronimo.framework/transformer-agent/2.1.4/car"/>
    <module name="org.apache.geronimo.framework/rmi-naming/2.1.4/car">
        <gbean name="RMIRegistry">
            <attribute name="port">${NamingPort + PortOffset}</attribute>
            <attribute name="host">${ServerHostname}</attribute>
        </gbean>
        <gbean name="NamingProperties">
            <attribute name="namingProviderUrl">rmi://${ServerHostname}:${NamingPort + PortOffset}</attribute>
        </gbean>
        <gbean name="DefaultThreadPool">
            <attribute name="keepAliveTime">30000</attribute>
            <attribute name="minPoolSize">${MinThreadPoolSize}</attribute>
            <attribute name="maxPoolSize">${MaxThreadPoolSize}</attribute>
        </gbean>
    </module>
    <module name="org.apache.geronimo.framework/jee-specs/2.1.4/car"/>
    <module name="org.apache.geronimo.framework/plugin/2.1.4/car">
        <gbean name="DownloadedPluginRepos">
            <attribute name="repositoryList">http://geronimo.apache.org/plugins/plugin-repository-list-2.1.4.txt</attribute>
            <attribute name="userRepositories">http://geronimo.apache.org/plugins/geronimo-2.1.4</attribute>
        </gbean>
    </module>
    <module name="org.apache.geronimo.framework/xmlbeans/2.1.4/car"/>
    <module name="org.apache.geronimo.framework/j2ee-security/2.1.4/car">
        <gbean name="JMXService">
            <attribute name="protocol">rmi</attribute>
            <attribute name="host">${ServerHostname}</attribute>
            <attribute name="port">${JMXPort + PortOffset}</attribute>
            <attribute name="urlPath">/jndi/rmi://${ServerHostname}:${NamingPort + PortOffset}/JMXConnector</attribute>
        </gbean>
    </module>
    <module name="org.apache.geronimo.framework/server-security-config/2.1.4/car"/>
    <module name="org.apache.geronimo.framework/geronimo-gbean-deployer/2.1.4/car">
        <gbean name="Deployer">
            <attribute name="remoteDeployAddress">http://${RemoteDeployHostname}:${HTTPPort + PortOffset}</attribute>
        </gbean>
    </module>
    <module name="org.apache.geronimo.framework/upgrade-cli/2.1.4/car" load="false"/>
    <module name="org.apache.geronimo.framework/offline-deployer/2.1.4/car" load="false"/>
    <module name="org.apache.geronimo.configs/j2ee-server/2.1.4/car"/>
    <module name="org.apache.geronimo.configs/jetty6/2.1.4/car">
        <gbean name="JettyWebConnector">
            <attribute name="host">${ServerHostname}</attribute>
            <attribute name="port">${HTTPPort + PortOffset}</attribute>
            <attribute name="redirectPort">${HTTPSPortPrimary + PortOffset}</attribute>
        </gbean>
        <gbean name="JettyAJP13Connector">
            <attribute name="host">${ServerHostname}</attribute>
            <attribute name="port">${AJPPort + PortOffset}</attribute>
            <attribute name="redirectPort">${HTTPSPortPrimary + PortOffset}</attribute>
        </gbean>
        <gbean name="JettySSLConnector">
            <attribute name="host">${ServerHostname}</attribute>
            <attribute name="port">${HTTPSPort + PortOffset}</attribute>
        </gbean>
    </module>
    <module name="org.apache.geronimo.configs/transaction/2.1.4/car">
        <gbean name="XidFactory">
            <attribute name="tmId">${TmId}</attribute>
        </gbean>
        <gbean name="ResourceBindings">
            <attribute name="format">${ResourceBindingsFormat}</attribute>
            <attribute name="nameInNamespace">${ResourceBindingsNameInNamespace}</attribute>
            <attribute name="namePattern">${ResourceBindingsNamePattern}</attribute>
            <attribute name="abstractNameQuery">${ResourceBindingsQuery}</attribute>
        </gbean>
    </module>
    <module name="org.apache.geronimo.configs/webservices-common/2.1.4/car"/>
    <module name="org.apache.geronimo.configs/jasper/2.1.4/car"/>
    <module name="org.apache.geronimo.configs/jasper-deployer/2.1.4/car"/>
    <module name="org.apache.geronimo.configs/j2ee-deployer/2.1.4/car">
        <gbean name="WebBuilder">
            <attribute name="defaultNamespace">http://geronimo.apache.org/xml/ns/j2ee/web/jetty-2.0</attribute>
        </gbean>
        <gbean name="EnvironmentEntryBuilder">
            <attribute name="eeNamespaces">http://java.sun.com/xml/ns/j2ee,http://java.sun.com/xml/ns/javaee</attribute>
        </gbean>
    </module>
    <module name="org.apache.geronimo.configs/connector-deployer/2.1.4/car">
        <gbean name="ResourceRefBuilder">
            <attribute name="eeNamespaces">http://java.sun.com/xml/ns/j2ee,http://java.sun.com/xml/ns/javaee</attribute>
            <attribute propertyEditor="org.apache.geronimo.deployment.service.EnvironmentBuilder" name="corbaEnvironment">
                <environment:environment xmlns:ns4="http://geronimo.apache.org/xml/ns/attributes-1.2" xmlns:environment="http://geronimo.apache.org/xml/ns/deployment-1.2">
                    <environment:dependencies>
                        <environment:dependency>
                            <environment:groupId>org.apache.geronimo.configs</environment:groupId>
                            <environment:artifactId>j2ee-corba-yoko</environment:artifactId>
                            <environment:type>car</environment:type>
            </environment:dependency>
          </environment:dependencies>
        </environment:environment></attribute>
        </gbean>
        <gbean name="AdminObjectRefBuilder">
            <attribute name="eeNamespaces">http://java.sun.com/xml/ns/j2ee,http://java.sun.com/xml/ns/javaee</attribute>
        </gbean>
        <gbean name="ClientResourceRefBuilder">
            <attribute name="eeNamespaces">http://java.sun.com/xml/ns/j2ee,http://java.sun.com/xml/ns/javaee</attribute>
            <attribute propertyEditor="org.apache.geronimo.deployment.service.EnvironmentBuilder" name="corbaEnvironment">
                <environment:environment xmlns:ns4="http://geronimo.apache.org/xml/ns/attributes-1.2" xmlns:environment="http://geronimo.apache.org/xml/ns/deployment-1.2">
                    <environment:dependencies>
                        <environment:dependency>
                            <environment:groupId>org.apache.geronimo.configs</environment:groupId>
                            <environment:artifactId>client-corba-yoko</environment:artifactId>
                            <environment:type>car</environment:type>
            </environment:dependency>
          </environment:dependencies>
        </environment:environment></attribute>
        </gbean>
    </module>
    <module name="org.apache.geronimo.configs/jetty6-deployer/2.1.4/car"/>
    <module name="org.apache.geronimo.configs/remote-deploy-jetty/2.1.4/car"/>
    <module name="org.apache.geronimo.configs/sharedlib/2.1.4/car"/>
    <module name="org.apache.geronimo.configs/hot-deployer/2.1.4/car">
        <gbean name="HotDeployer">
            <attribute name="path">deploy/</attribute>
            <attribute name="pollIntervalMillis">2000</attribute>
        </gbean>
    </module>
    <module name="org.apache.geronimo.configs/client/2.1.4/car" load="false"/>
    <module name="org.apache.geronimo.configs/client-deployer/2.1.4/car"/>
    <module name="org.apache.geronimo.configs/client-transaction/2.1.4/car" load="false"/>
    <module name="org.apache.geronimo.configs/client-security/2.1.4/car" load="false"/>
    <module name="org.apache.geronimo.configs/cxf/2.1.4/car"/>
    <module name="org.apache.geronimo.configs/spring/2.1.4/car"/>
    <module name="org.apache.geronimo.configs/cxf-deployer/2.1.4/car" condition="props['org.apache.geronimo.jaxws.provider'] == 'cxf' or (props['org.apache.geronimo.jaxws.provider'] == null and webcontainerName == 'jetty6')"/>
    <module name="org.apache.geronimo.configs/jaxws-deployer/2.1.4/car"/>
    <module name="org.apache.geronimo.configs/cxf-ejb/2.1.4/car"/>
    <module name="org.apache.geronimo.configs/openejb/2.1.4/car">
        <gbean name="EJBNetworkService">
            <attribute name="port">${OpenEJBPort + PortOffset}</attribute>
            <attribute name="host">${ServerHostname}</attribute>
        </gbean>
    </module>
    <module name="org.apache.geronimo.configs/system-database/2.1.4/car">
        <gbean name="DerbyNetwork">
            <attribute name="host">${ServerHostname}</attribute>
            <attribute name="port">${DerbyPort + PortOffset}</attribute>
        </gbean>
    </module>
    <module name="org.apache.geronimo.configs/derby/2.1.4/car"/>
    <module name="org.apache.geronimo.configs/activemq-broker/2.1.4/car">
        <gbean name="ActiveMQ.tcp.default">
            <attribute name="host">${ServerHostname}</attribute>
            <attribute name="port">${ActiveMQPort + PortOffset}</attribute>
        </gbean>
        <gbean name="ActiveMQ.stomp.default">
            <attribute name="host">${ServerHostname}</attribute>
            <attribute name="port">${ActiveMQStompPort + PortOffset}</attribute>
        </gbean>
    </module>
    <module name="org.apache.geronimo.configs/openjpa/2.1.4/car"/>
    <module name="org.apache.geronimo.configs/cxf-ejb-deployer/2.1.4/car" condition="props['org.apache.geronimo.jaxws.provider'] == 'cxf' or (props['org.apache.geronimo.jaxws.provider'] == null and webcontainerName == 'jetty6')"/>
    <module name="org.apache.geronimo.configs/jaxws-ejb-deployer/2.1.4/car"/>
    <module name="org.apache.geronimo.configs/openejb-deployer/2.1.4/car">
        <gbean name="EjbRefBuilder">
            <attribute name="eeNamespaces">http://java.sun.com/xml/ns/j2ee,http://java.sun.com/xml/ns/javaee</attribute>
        </gbean>
        <gbean name="ClientEjbRefBuilder">
            <attribute name="eeNamespaces">http://java.sun.com/xml/ns/j2ee,http://java.sun.com/xml/ns/javaee</attribute>
            <attribute name="host">${ServerHostname}</attribute>
            <attribute name="port">${OpenEJBPort + PortOffset}</attribute>
        </gbean>
    </module>
    <module name="org.apache.geronimo.configs/axis/2.1.4/car"/>
    <module name="org.apache.geronimo.daytrader/daytrader-jetty/2.2-SNAPSHOT/car"/>
    <module name="org.apache.geronimo.daytrader/daytrader-h2-datasource/2.2-SNAPSHOT/car"/>
    <module name="org.apache.geronimo.daytrader/daytrader-jms/2.2-SNAPSHOT/car"/>
    <module name="org.apache.geronimo.daytrader/daytrader-dacapo/2.2-SNAPSHOT/car" load="false"/>
    <module name="org.apache.geronimo.daytrader/daytrader-ws-client/2.2-SNAPSHOT/car" load="false"/>
</attributes>
